                                       
                                        _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                                       |     Bangalore  Cities     |   
                                       |_ _ _ _ _ _ _ _ _ _ _ _ _ _| 
                                       |     1.Basavanagudi        |
                                       |     2.IndiraNagar         |
                                       |     3.Jayanagar           |
                                       |     4.Koromangala         |
                                       |     5.Malleshwaram        |
                                       |     6.RajajiNagar         |
                                       |     7.FrazerTown          |
                                       |     8.SadashivaNagar      |
                                       |     9. HSRLayout          |
                                       |    10.BTMLayout           |
                                       |    11. Bellandur          |
                                       |    12. WilsonGarden       |
                                       |___________________________|